USE db_asset_basarnas;

DROP TABLE IF EXISTS `ref_warehouse`;
CREATE TABLE `ref_warehouse` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `kd_lokasi` VARCHAR(60) DEFAULT NULL,
  `nama` VARCHAR(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
INSERT  INTO `ref_warehouse`(`id`,`kd_lokasi`,`nama`) VALUES (1,'107010199414370000KP','Store A 1'),(2,'107010100517641000KP','Store B 1'),(3,'107010100517641000KP','Store C 1'),(4,'107010199414370000KP','Store A 2'),(5,'107010199414370000KP','Store A 3'),(6,'107010199414370000KP','Store A 4'),(7,'107010100517641000KP','Store B 2'),(8,'107010100517641000KP','Store B 3'),(9,'107010100517641000KP','Store B 4'),(10,'107010100517641000KP','Store B 5'),(11,'107010100517641000KP','Store C 2'),(12,'107010100517641000KP','Store C 3'),(13,'107010100517641000KP','Store C 4'),(14,'107010100517641000KP','Store C 5');

DROP TABLE IF EXISTS `ref_warehouserak`;
CREATE TABLE `ref_warehouserak` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `warehouseruang_id` INT(11) UNSIGNED DEFAULT NULL,
  `nama` VARCHAR(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
INSERT  INTO `ref_warehouserak`(`id`,`warehouseruang_id`,`nama`) VALUES (1,1,'rak '),(2,2,'rak'),(3,3,'rak'),(4,4,'rak'),(5,5,'rak'),(6,6,'rak'),(7,7,'rak'),(8,8,'rak'),(9,9,'rak'),(10,10,'rak');

DROP TABLE IF EXISTS `ref_warehouseruang`;
CREATE TABLE `ref_warehouseruang` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `warehouse_id` INT(10) UNSIGNED DEFAULT NULL,
  `nama` VARCHAR(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=INNODB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
INSERT  INTO `ref_warehouseruang`(`id`,`warehouse_id`,`nama`) VALUES (1,1,'Ruang 1 A'),(2,1,'Ruang 1 B'),(3,2,'Ruang 2 A'),(4,2,'Ruang 2 B'),(5,3,'Ruang 3 C'),(6,3,'Ruang 3 B'),(7,3,'Ruang 3 D'),(8,4,'Ruang 4 A'),(9,4,'Ruang 4 B'),(10,4,'Ruang 4 C'),(11,5,'Ruang 5 A'),(12,5,'Ruang 5 B'),(13,6,'Ruang 6 A'),(14,7,'Ruang 7 A'),(15,8,'Ruang 8 A'),(16,9,'Ruang 9 A'),(17,10,'Ruang 10 A'),(18,11,'Ruang 11 A'),(19,12,'Ruang 12 A'),(20,13,'Ruang 13 A'),(21,14,'Ruang 14 A');

DROP TABLE IF EXISTS `ref_klasifikasiaset_lvl1`;
CREATE TABLE `ref_klasifikasiaset_lvl1` (
  `kd_lvl1` VARCHAR(10) DEFAULT NULL,
  `nama` VARCHAR(100) DEFAULT NULL,
  KEY `kd_lvl1` (`kd_lvl1`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;
INSERT  INTO `ref_klasifikasiaset_lvl1`(`kd_lvl1`,`nama`) VALUES ('01','SARANA SAR ANGKUTAN DARAT'),('02','SARANA SAR ANGKUTAN LAUT'),('03','SARANA SAR ANGKUTAN UDARA'),('04','PERALATAN SAR'),('05','PERLENGKAPAN SAR'),('99','LAINNYA');

DROP TABLE IF EXISTS `ref_klasifikasiaset_lvl2`;
CREATE TABLE `ref_klasifikasiaset_lvl2` (
  `kd_lvl1` VARCHAR(10) DEFAULT NULL,
  `kd_lvl2` VARCHAR(10) DEFAULT NULL,
  `nama` VARCHAR(100) DEFAULT NULL,
  `kd_lvl2_brg` VARCHAR(10) DEFAULT NULL,
  KEY `kd_lvl1` (`kd_lvl1`),
  KEY `kd_lvl2` (`kd_lvl2`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;
INSERT  INTO `ref_klasifikasiaset_lvl2`(`kd_lvl1`,`kd_lvl2`,`nama`,`kd_lvl2_brg`) VALUES ('01','01','RESCUE TRUK','0101'),('01','02','RESCUE CAR','0102'),('02','01','RESCUE SHIP','0201'),('02','02','RESCUE BOAT','0202'),('02','03','HOVERCRAFT','0203'),('02','04','RIGID INFLATABLE BOAT','0204'),('02','05','RUBBER BOAT','0205'),('02','06','RAFTING BOAT','0206'),('03','01','SAR HELIKOPTER','0301'),('03','02','SAR AIRPLANE','0302'),('04','01','PERALATAN PENCARIAN','0401'),('04','02','PERALATAN PERTOLONGAN','0402'),('04','03','PERALATAN PENDUKUNG','0403'),('05','01','PERLENGKAPAN SAR PERORANGAN DARAT','0501'),('05','02','PERLENGKAPAN SAR PERORANGAN LAUT','0502'),('05','03','KANTONG MAYAT','0503'),('05','04','PYROTEKNIS','0504'),('05','05','MAKANAN DARURAT','0505'),('05','06','PAKAIAN LAPANGAN','0506'),('05','07','PERLENGKAPAN MASAK','0507'),('99','99','LAINNYA','9999');

DROP TABLE IF EXISTS `ref_klasifikasiaset_lvl3`;
CREATE TABLE `ref_klasifikasiaset_lvl3` (
  `kd_lvl1` VARCHAR(10) NOT NULL,
  `kd_lvl2` VARCHAR(10) NOT NULL,
  `kd_lvl3` VARCHAR(10) NOT NULL,
  `nama` VARCHAR(100) NOT NULL,
  `kd_klasifikasi_aset` VARCHAR(10) NOT NULL,
  KEY `kd_lvl1` (`kd_lvl1`,`kd_lvl2`,`kd_lvl3`),
  KEY `kd_lvl2` (`kd_lvl2`),
  KEY `kd_lvl3` (`kd_lvl3`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;
INSERT  INTO `ref_klasifikasiaset_lvl3`(`kd_lvl1`,`kd_lvl2`,`kd_lvl3`,`nama`,`kd_klasifikasi_aset`) VALUES ('01','02','01','RESCUE CAR TYPE 1','010201'),('01','02','02','RESCUE CAR TYPE 2','010202'),('01','02','03','RAPID DEPLOYMENT LAND SAR UNIT','010203'),('01','02','04','TRUCK PERSONIL','010204'),('01','02','05','AMBULANCE','010205'),('01','02','06','SEPEDA MOTOR','010206'),('03','01','01','LIGHT HELIKOPTER','030101'),('03','01','02','MEDIUM HELIKOPTER','030102'),('03','01','03','HEAVY HELIKOPTER','030103'),('03','02','01','SHORT RANGE','030201'),('03','02','02','MEDIUM RANGE','030202'),('03','02','03','LONG RANGE','030203'),('04','01','01','NAVIGATION KIT','040101'),('04','01','02','TEROPONG','040102'),('04','01','03','ALAT DETEKSI KORBAN RERUNTUHAN','040103'),('04','01','04','ALAT DETEKSI KORBAN DI BAWAH PERMUKAAN AIR','040104'),('04','02','01','RESCUE EXTRICATION','040201'),('04','02','03','PERALATAN EVAKUASI','040203'),('04','02','04','TANDU EVAKUASI','040204'),('04','03','01','ALAT PENERANGAN LAPANGAN','040301'),('04','03','02','TENDA PLETON','040302'),('04','03','03','TENDA REGU','040303'),('04','03','04','MEGAPHONE','040304'),('04','03','05','DOKUMENTASI LAPANGAN','040305'),('04','03','06','KOMUNIKASI LAPANGAN','040306'),('01','01','00','RESCUE TRUK','010100'),('02','01','00','RESCUE SHIP','020100'),('02','02','00','RESCUE BOAT','020200'),('02','03','00','HOVERCRAFT','020300'),('02','04','00','RIGID INFLATABLE BOAT','020400'),('02','05','00','RUBBER BOAT','020500'),('02','06','00','RAFTING BOAT','020600'),('05','01','00','PERLENGKAPAN SAR PERORANGAN DARAT','050100'),('05','02','00','PERLENGKAPAN SAR PERORANGAN LAUT','050200'),('05','03','00','KANTONG MAYAT','050300'),('05','04','00','PYROTEKNIS','050400'),('05','05','00','MAKANAN DARURAT','050500'),('05','06','00','PAKAIAN LAPANGAN','050600'),('05','07','00','PERLENGKAPAN MASAK','050700'),('99','99','99','LAINNYA','999999');

TRUNCATE `db_asset_basarnas`.`ref_unker`;
INSERT INTO `db_asset_basarnas`.`ref_unker` (kd_pebin, `kd_pbi`, `kd_ppbi`, `kd_upb`, `kd_subupb`, `kd_jk`, `ur_upb`, `kdlok`)
SELECT kd_pebin, `kd_pbi`, `kd_ppbi`, `kd_upb`, `kd_subupb`, `kd_jk`, `ur_upb`, `kdlok`
FROM `dbbmn13`.`t_upb`;

TRUNCATE `db_asset_basarnas`.`ref_ruang`;
INSERT INTO `db_asset_basarnas`.`ref_ruang` (`kd_lokasi`, `kd_ruang`, `ur_ruang`, `pj_ruang`, `nip_pjrug`)
SELECT `kd_lokasi`, `kd_ruang`, `ur_ruang`, `pj_ruang`, `nip_pjrug`
FROM `dbbmn13`.`t_ruang`;

TRUNCATE `db_asset_basarnas`.`ref_trans`;
INSERT INTO `db_asset_basarnas`.`ref_trans` (`jns_trn`, `ur_trn`)
SELECT `jns_trn`, `ur_trn`
FROM `dbbmn13`.`t_croleh`;

TRUNCATE `db_asset_basarnas`.`ref_golongan`;
INSERT INTO `db_asset_basarnas`.`ref_golongan` (`kd_gol`, `ur_gol`)
SELECT `kd_gol`, `ur_gol`
FROM `dbbmn13`.`t_gol`;

TRUNCATE `db_asset_basarnas`.`ref_bidang`;
INSERT INTO `db_asset_basarnas`.`ref_bidang` (`kd_gol`, `kd_bid`, `ur_bid`, `kd_bidbrg`)
SELECT `kd_gol`, `kd_bid`, `ur_bid`, `kd_bidbrg`
FROM `dbbmn13`.`t_bid`;

TRUNCATE `db_asset_basarnas`.`ref_kel`;
INSERT INTO `db_asset_basarnas`.`ref_kel` (`kd_gol`, `kd_bid`, `kd_kel`, `ur_kel`, `kd_kelbrg`)
SELECT `kd_gol`, `kd_bid`, `kd_kel`, `ur_kel`, `kd_kelbrg`
FROM `dbbmn13`.`t_kel`;

TRUNCATE `db_asset_basarnas`.`ref_subkel`;
INSERT INTO `db_asset_basarnas`.`ref_subkel` (`kd_gol`, `kd_bid`, `kd_kel`, `kd_skel`, `ur_skel`, `kd_skelbrg`)
SELECT `kd_gol`, `kd_bid`, `kd_kel`, `kd_skel`, `ur_skel`, `kd_skelbrg`
FROM `dbbmn13`.`t_skel`;

TRUNCATE `db_asset_basarnas`.`ref_subsubkel`;
INSERT INTO `db_asset_basarnas`.`ref_subsubkel` (`kd_gol`, `kd_bid`, `kd_kel`, `kd_skel`, `kd_sskel`, `satuan`, `ur_sskel`, `kd_perk`, `kd_brg`, `dasar`, `kdperkbr`)
SELECT `kd_gol`, `kd_bid`, `kd_kel`, `kd_skel`, `kd_sskel`, `satuan`, `ur_sskel`, `kd_perk`, `kd_brg`, `dasar`, `kdperkbr`
FROM `dbbmn13`.`t_sskel`;

TRUNCATE `db_asset_basarnas`.`asset_alatbesar`;
INSERT INTO `db_asset_basarnas`.`asset_alatbesar` (`alm_pmk`, `cad1`, `catatan`, `dari`, `dasar_hrg`, `duk_alat`, `jns_trn`, `kapasitas`, `kd_brg`, `kd_lokasi`, `kondisi`, `kuantitas`, `lengkap1`, `lengkap2`, `lengkap3`, `merk`, `negara`, `no_aset`, `no_dana`, `no_kib`, `no_mesin`, `no_rangka`, `pabrik`, `pwr_train`, `rphwajar`, `rph_aset`, `sis_bakar`, `sis_dingin`, `sis_opr`, `status`, `sumber`, `tgl_buku`, `tgl_dana`, `tgl_prl`, `thn_buat`, `thn_rakit`, `type`, `unit_pmk`)
SELECT `alm_pmk`, `cad1`, `catatan`, `dari`, `dasar_hrg`, `duk_alat`, `jns_trn`, `kapasitas`, `kd_brg`, `kd_lokasi`, `kondisi`, `kuantitas`, `lengkap1`, `lengkap2`, `lengkap3`, `merk`, `negara`, `no_aset`, `no_dana`, `no_kib`, `no_mesin`, `no_rangka`, `pabrik`, `pwr_train`, `rphwajar`, `rph_aset`, `sis_bakar`, `sis_dingin`, `sis_opr`, `status`, `sumber`, `tgl_buku`, `tgl_dana`, `tgl_prl`, `thn_buat`, `thn_rakit`, `type`, `unit_pmk`
FROM `dbbmn13`.`t_kalb`;
TRUNCATE ext_asset_alatbesar;
INSERT INTO ext_asset_alatbesar (kd_lokasi, kd_brg, no_aset, kd_klasifikasi_aset)
SELECT kd_lokasi, kd_brg, no_aset, "999999" FROM asset_alatbesar;

TRUNCATE `db_asset_basarnas`.`asset_angkutan`;
INSERT INTO `db_asset_basarnas`.`asset_angkutan` (`alm_pmk`, `bhn_bakar`, `bobot`, `cad1`, `catatan`, `dari`, `dasar_hrg`, `daya`, `jml_msn`, `jns_trn`, `kd_brg`, `kd_lokasi`, `kondisi`, `kuantitas`, `lengkap1`, `lengkap2`, `lengkap3`, `merk`, `msn_gerak`, `muat`, `negara`, `no_aset`, `no_bpkb`, `no_dana`, `no_kib`, `no_mesin`, `no_polisi`, `no_rangka`, `pabrik`, `rphwajar`, `rph_aset`, `status`, `sumber`, `tgl_buku`, `tgl_dana`, `tgl_prl`, `thn_buat`, `thn_rakit`, `type`, `unit_pmk`)
SELECT `alm_pmk`, `bhn_bakar`, `bobot`, `cad1`, `catatan`, `dari`, `dasar_hrg`, `daya`, `jml_msn`, `jns_trn`, `kd_brg`, `kd_lokasi`, `kondisi`, `kuantitas`, `lengkap1`, `lengkap2`, `lengkap3`, `merk`, `msn_gerak`, `muat`, `negara`, `no_aset`, `no_bpkb`, `no_dana`, `no_kib`, `no_mesin`, `no_polisi`, `no_rangka`, `pabrik`, `rphwajar`, `rph_aset`, `status`, `sumber`, `tgl_buku`, `tgl_dana`, `tgl_prl`, `thn_buat`, `thn_rakit`, `type`, `unit_pmk`
FROM `dbbmn13`.`t_kangk`;
TRUNCATE ext_asset_angkutan;
INSERT INTO ext_asset_angkutan (kd_lokasi, kd_brg, no_aset, kd_klasifikasi_aset)
SELECT kd_lokasi, kd_brg, no_aset, "999999" FROM asset_angkutan;

DROP TABLE IF EXISTS `ext_asset_bangunan_riwayat_pajak`;
DROP TABLE IF EXISTS `ext_asset_bangunan`;

CREATE TABLE `ext_asset_bangunan` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `kd_lokasi` VARCHAR(60) DEFAULT NULL,
  `kd_brg` VARCHAR(30) DEFAULT NULL,
  `no_aset` DECIMAL(11,0) DEFAULT NULL,
  `kode_unor` INT(11) DEFAULT NULL,
  `nop` FLOAT DEFAULT NULL,
  `njkp` FLOAT DEFAULT NULL,
  `waktu_pembayaran` DATE DEFAULT NULL,
  `setoran_pajak` FLOAT DEFAULT NULL,
  `keterangan` VARCHAR(200) DEFAULT NULL,
  `image_url` VARCHAR(255) DEFAULT NULL,
  `document_url` VARCHAR(255) DEFAULT NULL,
  `dihapus` TINYINT(1) DEFAULT NULL,
  `lang` INT(20) DEFAULT NULL,
  `long` INT(20) DEFAULT NULL,
  `kd_klasifikasi_aset` VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `foreign_key_asset` (`kd_brg`,`kd_lokasi`,`no_aset`),
  KEY `FK_bangunan_unor` (`kode_unor`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

CREATE TABLE `ext_asset_bangunan_riwayat_pajak` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_ext_asset` INT(11) UNSIGNED NOT NULL,
  `tahun_pajak` INT(11) DEFAULT NULL,
  `tanggal_pembayaran` DATE DEFAULT NULL,
  `jumlah_setoran` INT(11) DEFAULT NULL,
  `file_setoran` TEXT,
  `keterangan` TEXT,
  PRIMARY KEY (`id`),
  KEY `id_ext_asset` (`id_ext_asset`),
  CONSTRAINT `ext_asset_bangunan_riwayat_pajak_ibfk_1` FOREIGN KEY (`id_ext_asset`) REFERENCES `ext_asset_bangunan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

TRUNCATE `db_asset_basarnas`.`asset_bangunan`;
INSERT INTO `db_asset_basarnas`.`asset_bangunan` (`alamat`, `alm_pmk`, `cad1`, `catatan`, `dari`, `dasar_hrg`, `jml_lt`, `jns_trn`, `kd_brg`, `kd_kab`, `kd_kec`, `kd_kel`, `kd_lokasi`, `kd_prov`, `kd_rtrw`, `kondisi`, `kuantitas`, `luas_bdg`, `luas_dsr`, `no_aset`, `no_dana`, `no_imb`, `no_kib`, `no_kibtnh`, `rph`, `rphnjop`, `rphwajar`, `rph_aset`, `status`, `sumber`, `tgl_buku`, `tgl_dana`, `tgl_imb`, `tgl_prl`, `thn_pakai`, `thn_sls`, `type`, `unit_pmk`)
SELECT `alamat`, `alm_pmk`, `cad1`, `catatan`, `dari`, `dasar_hrg`, `jml_lt`, `jns_trn`, `kd_brg`, `kd_kab`, `kd_kec`, `kd_kel`, `kd_lokasi`, `kd_prov`, `kd_rtrw`, `kondisi`, `kuantitas`, `luas_bdg`, `luas_dsr`, `no_aset`, `no_dana`, `no_imb`, `no_kib`, `no_kibtnh`, `rph`, `rphnjop`, `rphwajar`, `rph_aset`, `status`, `sumber`, `tgl_buku`, `tgl_dana`, `tgl_imb`, `tgl_prl`, `thn_pakai`, `thn_sls`, `type`, `unit_pmk`
FROM `dbbmn13`.`t_kbdg`;
INSERT INTO ext_asset_bangunan (kd_lokasi, kd_brg, no_aset, kd_klasifikasi_aset)
SELECT kd_lokasi, kd_brg, no_aset, "999999" FROM asset_bangunan;

TRUNCATE `db_asset_basarnas`.`asset_dil`;
INSERT INTO `db_asset_basarnas`.`asset_dil` (`kd_brg`, `kd_lokasi`, `kd_pemilik`, `lok_fisik`, `no_aset`)
SELECT `kd_brg`, `kd_lokasi`, `kd_pemilik`, `lok_fisik`, `no_aset`
FROM `dbbmn13`.`t_dil`;
TRUNCATE ext_asset_dil;
INSERT INTO ext_asset_dil (kd_lokasi, kd_brg, no_aset, kd_klasifikasi_aset)
SELECT kd_lokasi, kd_brg, no_aset, "999999" FROM asset_dil;

TRUNCATE `db_asset_basarnas`.`asset_perairan`;
INSERT INTO `db_asset_basarnas`.`asset_perairan` (`alamat`, `alm_pmk`, `catatan`, `dari`, `dasar_hrg`, `jns_trn`, `kapasitas`, `kd_brg`, `kd_kab`, `kd_kec`, `kd_kel`, `kd_lokasi`, `kd_prov`, `kd_rtrw`, `kondisi`, `kons_sist`, `kuantitas`, `luas_bdg`, `luas_dsr`, `no_aset`, `no_dana`, `no_imb`, `no_kib`, `no_kibtnh`, `rphwajar`, `rph_aset`, `rph_wajar`, `status`, `sumber`, `tgl_buku`, `tgl_dana`, `tgl_imb`, `tgl_prl`, `thn_pakai`, `thn_sls`, `unit_pmk`)  
SELECT `alamat`, `alm_pmk`, `catatan`, `dari`, `dasar_hrg`, `jns_trn`, `kapasitas`, `kd_brg`, `kd_kab`, `kd_kec`, `kd_kel`, `kd_lokasi`, `kd_prov`, `kd_rtrw`, `kondisi`, `kons_sist`, `kuantitas`, `luas_bdg`, `luas_dsr`, `no_aset`, `no_dana`, `no_imb`, `no_kib`, `no_kibtnh`, `rphwajar`, `rph_aset`, `rph_wajar`, `status`, `sumber`, `tgl_buku`, `tgl_dana`, `tgl_imb`, `tgl_prl`, `thn_pakai`, `thn_sls`, `unit_pmk`
FROM `dbbmn13`.`t_kbair`;
TRUNCATE ext_asset_perairan;
INSERT INTO ext_asset_perairan (kd_lokasi, kd_brg, no_aset, kd_klasifikasi_aset)
SELECT kd_lokasi, kd_brg, no_aset, "999999" FROM asset_perairan;

TRUNCATE `db_asset_basarnas`.`asset_perlengkapan`;
-- INSERT INTO `db_asset_basarnas`.`asset_perlengkapan` 
-- SELECT 
-- FROM `dbbmn13`.`t_kdp`;

TRUNCATE `db_asset_basarnas`.`asset_ruang`;
INSERT INTO `db_asset_basarnas`.`asset_ruang` (`kd_brg`, `kd_lokasi`, `kd_pemilik`, `kd_ruang`, `no_aset`)
SELECT `kd_brg`, `kd_lokasi`, `kd_pemilik`, `kd_ruang`, `no_aset`
FROM `dbbmn13`.`t_dir`;
TRUNCATE ext_asset_ruang;
INSERT INTO ext_asset_ruang (kd_lokasi, kd_brg, no_aset, kd_klasifikasi_aset)
SELECT kd_lokasi, kd_brg, no_aset, "999999" FROM asset_ruang;

TRUNCATE `db_asset_basarnas`.`asset_senjata`;
INSERT INTO `db_asset_basarnas`.`asset_senjata` (`alm_pmk`, `catatan`, `dari`, `dasar_hrg`, `jns_trn`, `kaliber`, `kd_brg`, `kd_lokasi`, `kondisi`, `kuantitas`, `lengkap1`, `lengkap2`, `lengkap3`, `merk`, `nama`, `no_aset`, `no_dana`, `no_kib`, `no_pabrik`, `rphwajar`, `rph_aset`, `status`, `sumber`, `surat`, `tgl_buku`, `tgl_dana`, `tgl_prl`, `tgl_surat`, `thn_buat`, `type`, `unit_pmk`)
SELECT `alm_pmk`, `catatan`, `dari`, `dasar_hrg`, `jns_trn`, `kaliber`, `kd_brg`, `kd_lokasi`, `kondisi`, `kuantitas`, `lengkap1`, `lengkap2`, `lengkap3`, `merk`, `nama`, `no_aset`, `no_dana`, `no_kib`, `no_pabrik`, `rphwajar`, `rph_aset`, `status`, `sumber`, `surat`, `tgl_buku`, `tgl_dana`, `tgl_prl`, `tgl_surat`, `thn_buat`, `type`, `unit_pmk` 
FROM `dbbmn13`.`t_ksenj`;
TRUNCATE ext_asset_senjata;
INSERT INTO ext_asset_senjata (kd_lokasi, kd_brg, no_aset, kd_klasifikasi_aset)
SELECT kd_lokasi, kd_brg, no_aset, "999999" FROM asset_senjata;

DROP TABLE IF EXISTS `ext_asset_tanah_riwayat_pajak`;
DROP TABLE IF EXISTS `ext_asset_tanah`;

CREATE TABLE `ext_asset_tanah` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `kd_lokasi` VARCHAR(60) DEFAULT NULL,
  `kd_brg` VARCHAR(30) DEFAULT NULL,
  `no_aset` DECIMAL(11,0) DEFAULT NULL,
  `kode_unor` INT(11) DEFAULT NULL,
  `nop` FLOAT DEFAULT NULL,
  `njkp` FLOAT DEFAULT NULL,
  `waktu_pembayaran` DATE DEFAULT NULL,
  `setoran_pajak` FLOAT DEFAULT NULL,
  `keterangan` VARCHAR(200) DEFAULT NULL,
  `image_url` VARCHAR(255) DEFAULT NULL,
  `document_url` VARCHAR(255) DEFAULT NULL,
  `dihapus` TINYINT(1) DEFAULT NULL,
  `lang` INT(20) DEFAULT NULL,
  `long` INT(20) DEFAULT NULL,
  `kd_klasifikasi_aset` VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `foreign_key_asset` (`kd_brg`,`kd_lokasi`,`no_aset`),
  KEY `FK_tanah_unor` (`kode_unor`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

CREATE TABLE `ext_asset_tanah_riwayat_pajak` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_ext_asset` INT(11) UNSIGNED NOT NULL,
  `tahun_pajak` INT(11) DEFAULT NULL,
  `tanggal_pembayaran` DATE DEFAULT NULL,
  `jumlah_setoran` INT(11) DEFAULT NULL,
  `file_setoran` TEXT,
  `keterangan` TEXT,
  PRIMARY KEY (`id`),
  KEY `id_ext_asset` (`id_ext_asset`),
  CONSTRAINT `ext_asset_tanah_riwayat_pajak_ibfk_1` FOREIGN KEY (`id_ext_asset`) REFERENCES `ext_asset_tanah` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

TRUNCATE `db_asset_basarnas`.`asset_tanah`;
INSERT INTO `db_asset_basarnas`.`asset_tanah` (`alamat`, `alm_pmk`, `batas_b`, `batas_s`, `batas_t`, `batas_u`, `catatan`, `dari`, `dasar_hrg`, `jns_trn`, `kd_brg`, `kd_kab`, `kd_kec`, `kd_kel`, `kd_lokasi`, `kd_prov`, `kd_rtrw`, `kuantitas`, `luas_tnhb`, `luas_tnhk`, `luas_tnhl`, `luas_tnhs`, `no_aset`, `no_dana`, `no_kib`, `rphnjop`, `rphwajar`, `rph_aset`, `rph_m2`, `smilik`, `status`, `sumber`, `surat1`, `surat2`, `surat3`, `tgl_buku`, `tgl_dana`, `tgl_prl`, `unit_pmk`)
SELECT `alamat`, `alm_pmk`, `batas_b`, `batas_s`, `batas_t`, `batas_u`, `catatan`, `dari`, `dasar_hrg`, `jns_trn`, `kd_brg`, `kd_kab`, `kd_kec`, `kd_kel`, `kd_lokasi`, `kd_prov`, `kd_rtrw`, `kuantitas`, `luas_tnhb`, `luas_tnhk`, `luas_tnhl`, `luas_tnhs`, `no_aset`, `no_dana`, `no_kib`, `rphnjop`, `rphwajar`, `rph_aset`, `rph_m2`, `smilik`, `status`, `sumber`, `surat1`, `surat2`, `surat3`, `tgl_buku`, `tgl_dana`, `tgl_prl`, `unit_pmk` 
FROM `dbbmn13`.`t_ktnh`;
INSERT INTO ext_asset_tanah (kd_lokasi, kd_brg, no_aset, kd_klasifikasi_aset)
SELECT kd_lokasi, kd_brg, no_aset, "999999" FROM asset_tanah;

TRUNCATE `db_asset_basarnas`.`inventory_pemeriksaan`;
TRUNCATE `db_asset_basarnas`.`inventory_penerimaan`;
TRUNCATE `db_asset_basarnas`.`inventory_pengeluaran`;
TRUNCATE `db_asset_basarnas`.`pemeliharaan`;
TRUNCATE `db_asset_basarnas`.`pemeliharaan_bangunan`;
TRUNCATE `db_asset_basarnas`.`pemindahan`;
TRUNCATE `db_asset_basarnas`.`pendayagunaan`;
TRUNCATE `db_asset_basarnas`.`pengadaan`;
TRUNCATE `db_asset_basarnas`.`penghapusan`;
TRUNCATE `db_asset_basarnas`.`perencanaan`;

DROP TABLE IF EXISTS `pemeliharaan_part`;
DROP TABLE IF EXISTS `inventory_penyimpanan`;

CREATE TABLE `inventory_penyimpanan` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_pemeriksaan` INT(11) NOT NULL,
  `tgl_berita_acara` DATE NOT NULL,
  `nomor_berita_acara` VARCHAR(50) NOT NULL,
  `kd_brg` VARCHAR(30) NOT NULL,
  `kd_lokasi` VARCHAR(60) NOT NULL,
  `no_aset` DECIMAL(11,0) NOT NULL,
  `part_number` VARCHAR(50) NOT NULL,
  `serial_number` VARCHAR(50) NOT NULL,
  `date_created` DATE NOT NULL,
  `keterangan` TEXT,
  `status_barang` VARCHAR(20) NOT NULL,
  `qty` INT(11) NOT NULL,
  `tgl_penyimpanan` DATE NOT NULL,
  `asal_barang` VARCHAR(100) DEFAULT NULL,
  `kode_unor` INT(11) DEFAULT NULL,
  `nama_org` VARCHAR(100) DEFAULT NULL,
  `warehouse_id` INT(11) DEFAULT NULL,
  `ruang_id` INT(11) DEFAULT NULL,
  `rak_id` INT(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `part_number` (`part_number`,`serial_number`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

CREATE TABLE `pemeliharaan_part` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_pemeliharaan` INT(11) NOT NULL,
  `id_penyimpanan` INT(11) NOT NULL,
  `qty_pemeliharaan` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `NewIndex1` (`id_penyimpanan`),
  CONSTRAINT `FK_pemeliharaan_part` FOREIGN KEY (`id_penyimpanan`) REFERENCES `inventory_penyimpanan` (`id`) ON DELETE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=latin1;

TRUNCATE `db_asset_basarnas`.`ref_perlengkapan`;
INSERT  INTO `ref_perlengkapan`(`nama`,`part_number`) VALUES (' ANTENA GARMIN', '01100134-00 UNK'),('ANTENA HF KIT ', '105-89238'),('ADF ANTENNA / ANT 60 A', '622-2363-001 41727'),('ADF CONTROL 614 L', '777-1493-006 9961'),('ADF IND', 'IN - 12 - 1 976'),('ADF RECEIVER', '622-2362-001 9666'),('ADF RECEIVER', '622-2362-001 10417'),('ADF RECEIVER', '622-2362-001 10155'),('AIR CRAFT BATTERY', '019438-000 NSN'),('AIR SPEED IND', 'FM 504-39 145'),('AIR SPEED IND', 'FM 504-39 A8009'),('AIR SPEED IND', 'FM 504-39 256'),('AIR SPEED IND', 'FM 504-39 1724'),('AMPLIFIER POWER 236', '622-6667-001'),('ANTENA COPLER', '622-2884-001 5674'),('ANTENA COPLER', '622-2884-001 41116'),('AXIAL VENTILATOR', 'VA3645 2120492'),('AXIAL VENTILATOR', 'VA3645 5050596'),('AXIAL VENTILATOR', 'VA3645 5071154'),('BATTERY PLUG', 'VA3660'),('BENDIX TIE BAR', 'J-173221'),('BEARING SAFT', '553200/BB1B649616B NSN'),('BEARING SAFT ABWT 2508', '105-31700-23 / 1121-31521-05'),('BELL END ASSY', '23032-2201'),('BELL CRANK ASSY', '105-31781 / 105-43011 N8365'),('BLEED VALVE', '6899115F / 23053176 FF29910'),('BLEED VALVE', '6899115F / 23053176 FF54688'),('', 'FF 29790'),('', 'FF 38294'),('BOOSTER PUMP', 'D107318 D 4398973'),('BOOSTER PUMP', 'D107318 D 140372'),('BOOSTER PUMP', 'D107318 D 114172'),('BUSHING', '105-31729-003 UNK'),('CASTELATED NUT', '105-31702-10'),('CONTROL COM', 'A 301-1 8012520'),('CONTROL COM', 'A 301-1 2738'),('CONTROL ROD ASY', '105-31821'),('CONTROL TRANSPONDER', '270-2436-060 3358'),('COMPRESOR CASE ', '23057142 / 6877410'),('DC MOTOR HOIST', 'XDE 22-1'),('DIRECTIONAL GYRO / C140', '4020577'),('DME TRANS', 'DME 18381'),('DOUBLE PREASURE IND', '9030-1017 B8829'),('DOUBLE PREASURE IND', '9030-1017 382.REV.1'),('DOUBLE TORQUE IND', 'DK-504-39 B6487'),('DOUBLE TORQUE IND', 'DK-504-39 213'),('DOUBLE TORQUE IND', 'DK-504-39 1886'),('ELT', '453-611'),('FCU', '2524464431 BR56408'),('FCU', '2524464431 329130'),('EXITER ', '10614950-1'),('FILTER ELEMENT', '90005-038072-05 072-05'),('FIRE DETECTOR', 'B332M AN 1919'),('FIRE DETECTOR', 'B332M 69723'),('FITTED BOLD', '105-31700-18 NSN'),('FITTING', '105-60121-114092 692'),('FLOAT BOTTLE', '105-60121-114092'),('FLASHING LIGHT & LAMP', '105-927071 NSN'),('FLUX VALVE ', '2594484 76125431'),('FORD BEARING ', '105-31700-23'),('FORK LINK ASSY', '105-13241 UNK'),('FUSE ', '225 A'),('FUEL QUANTITY IND', 'VT 420-40 139'),('FUEL QUANTITY TRANS ', 'VT 044 3031'),('FUEL QUANTITY TRANS ', 'VT 044 1982'),('FUEL PRESS TRANSMITTER', 'DK 042 16679'),('FUEL PRESS TRANSMITTER', 'DK 042 16678'),('FUEL PRESS TRANSMITTER', 'DK 042 17456'),('FUEL PRESS TRANSMITTER', 'DK 042 17462'),('GOVERNOR', '2524667-15 22143'),('GOVERNOR', '2524667-15 BR 44266'),('GPS AERO 500', '010-00836-02 IQQ002032'),('HAND HELD FIREX', '010-00836-02'),('HEAD SET', '12510G-21 UNK'),('HEAD SET', '622-6557-001'),('HF COM PWR TRX 230', '622-6557-001 1738'),('HF COMM PWR -230', '622-6677-001 1480'),('HF CONTROL', '622-6614-003 436'),('HYDRAULIC PUMP', '40020-01 ES 56'),('IGNITER PLUG', 'CH34269 UNK'),('INDICATOR HEADING BEARING ', '5201351-004'),('INNER SLEEVE ASSY', '105-3172901-1-03 51659'),('JUNCTION BOX', 'SGB - B691 - 817 1116'),('JUNCTION BOX', 'SGB - B691 - 817 UNK'),('LAMINATED STRAP', '105-317261-13'),('MATADOR', 'MATADOR NSN'),('MOTOR TRIM ACCUATOR', '1564T100-5 5606'),('MOTOR TRIM ACCUATOR', '1564T100-5 NSN'),('', '770'),('MAST MOMENT IND ', '105-94564 1662'),('MAST MOMENT TRANS ', '105-94576 1662'),('NAV RECEIVER TYPE VIR.31', '622-1239-011'),('N1 INDICATOR /RPM IND', 'DL 412-39 2912'),('N1 INDICATOR /RPM IND', 'DL 412-39 1098'),('N1 INDICATOR /RPM IND', 'DL 412-39 1336'),('N1 INDICATOR /RPM IND', 'DL 412-39 310'),('OIL DRAIN PLUG', 'B75A UNK'),('OIL PRESS TRANS', 'DK 040 10557'),('OIL PRESS TRANS', 'DK 040 18040'),('OIL PRESS TRANS', 'DK 040 18032'),('OIL PRESSURE IND/ TRIPLE', 'DK 449-39 B8772'),('OIL PRESSURE IND/ TRIPLE', 'DK 449-39 018'),('OIL PRESSURE IND/ TRIPLE', 'DK 449-39 A 7463'),('OIL PRESSURE IND/ TRIPLE', 'DK 449-39 1035'),('OIL TANK', '105-61901'),('OIL TEMP IND', 'TM 110-39'),('POWER SUPPLY', '150-0003'),('RADIO ALT IND', '622-1205-003 694'),('RADIO MAGNETIC IND', '622-2506-003'),('RECEIVER EXCITER / TCR 230', '622-6557-001 1901'),('RECEIVER EXCITER / TCR 230', '622-6557-001 1738'),('RCR', 'A 700 AAP CE 38971'),('', '27444'),('RELAY', '2520 7855'),('RELAY BOX ASSY', '105-8121J'),('RELAY BOX 10 VE', '105-941004 NSN'),('RELAY BOX 10 VE', '105-941004 NSN'),('RELAY BOX 23 VE', '105-98733-088'),('RELAY BOX 33 VE', '105-98733-088'),('ROD ANTENA ', '110-388'),('ROD END ASSY', '105-13144 UNK'),('ROD END ASSY', '105-13143 UNK'),('RMI INDICATOR', '622-2506-003'),('RPM SENSOR ', 'KDW 02-01 025'),('RPM SENSOR ', 'KDW 02-01 475'),('RPM SENSOR ', 'KDW 02-01 A1049'),('RUBBER RING', '105-10701-06'),('STATER GENERATOR', '23032-027 / 022'),('STATION BOX', 'SGB-B691/836 01603'),('STATION BOX', 'SGB-B691/836 904'),('STATION BOX', 'SGB-B691/836 1558'),('STATION BOX', 'SGB-B691/836 01595'),('STICK GRIP', '4218-981180-000 7433909'),('TACHO METER', '32005-008 303482'),('TACHO METER', '32005-008 14258'),('TACHO METER', '32005-008 149732'),('TACHO METER', '32005-008 230309'),('TACHO METER', '32005-008 188538'),('TACHO METER', '32005-007'),('TAIL ROTOR BLADE', '105-31982 687688'),('TAIL ROTOR BLADE', '105-31982 940 , 2022'),('TAIL ROTOR HEAD ', '105-3172901 5/198'),('TAIL ROTOR HEAD ', '105-3172901 158'),('TERMINAL THERMO COUPLE', '23009851'),('TOT INDICATOR', 'TM 427-39 A6954'),('TRANSPONDER TDR 80', '622-1270-001 234'),('TRANSPONDER TDR 80', '622-1270-001 10701'),('TRANSCEIVER VHF 20 B', '622-1334-001 7567'),('TRIPLE RPM IND ', 'DL 404-39 819'),('TRIPLE RPM IND ', 'DL 404-39 991'),('TWISTER', 'TWISTER'),('VARIOMETER / VERTICAL SPEED IND', 'VM-450-6-L 65042'),('VARIOMETER / VERTICAL SPEED IND', 'VM-450-6-L 69218'),('VARIOMETER / VERTICAL SPEED IND', 'VM-450-6-L 001.0017'),('VOLTAGE REGULATOR', '51565-000R B205R'),('VHF CONTROL BOX', '522-2599'),('VHF 20 B TRANSCEIVER ', '622-1334-002 7719'),('VHF 22 B TRANSCEIVER ', '622-6153-002 31495'),('VHF 22 B TRANSCEIVER ', '622-6153-001 28412'),('VHF 22 B TRANSCEIVER ', '622-6153-001 27996'),('VHF TRANSCEIVER 20 A', '622-1334-002 51982'),('WASHER', '105-31702-21 UNK');

