-- WARNING, FOR DATABASE TESTING ONLY !!!!!

-- ASSUME ALL RIGID => RIGIT INFLATABLE BOAT
UPDATE
asset_angkutan AS `a` INNER JOIN ext_asset_angkutan AS `b`
ON `a`.`kd_lokasi`=`b`.`kd_lokasi` AND `a`.`kd_brg`=`b`.`kd_brg` AND `a`.`no_aset`=`b`.`no_aset`
SET `b`.`kd_klasifikasi_aset` = "020400"
WHERE `a`.`merk` LIKE "%rigid%" OR `a`.`type` LIKE "%rigid%";

-- ASSUME ALL D-MAX => RESCUE CAR TYPE 1
UPDATE
asset_angkutan AS `a` INNER JOIN ext_asset_angkutan AS `b`
ON `a`.`kd_lokasi`=`b`.`kd_lokasi` AND `a`.`kd_brg`=`b`.`kd_brg` AND `a`.`no_aset`=`b`.`no_aset`
SET `b`.`kd_klasifikasi_aset` = "010201"
WHERE `a`.`merk` LIKE "%d-max%" OR `a`.`type` LIKE "%d-max%";

-- ASSUME ALL HILUX => RESCUE CAR TYPE 2
UPDATE
asset_angkutan AS `a` INNER JOIN ext_asset_angkutan AS `b`
ON `a`.`kd_lokasi`=`b`.`kd_lokasi` AND `a`.`kd_brg`=`b`.`kd_brg` AND `a`.`no_aset`=`b`.`no_aset`
SET `b`.`kd_klasifikasi_aset` = "010202"
WHERE `a`.`merk` LIKE "%hilux%" OR `a`.`type` LIKE "%hilux%";

-- ASSUME ALL TRUCK => RESCUE TRUCK
UPDATE
asset_angkutan AS `a` INNER JOIN ext_asset_angkutan AS `b`
ON `a`.`kd_lokasi`=`b`.`kd_lokasi` AND `a`.`kd_brg`=`b`.`kd_brg` AND `a`.`no_aset`=`b`.`no_aset`
SET `b`.`kd_klasifikasi_aset` = "010100"
WHERE `a`.`merk` LIKE "%truck%" OR `a`.`type` LIKE "%truck%";

