<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1106" measuredH="589" mockupW="1059" mockupH="560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="29" w="501" h="157" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Master</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="47" y="193" w="501" h="327" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tanah</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="176" y="132" w="204" h="-1" measuredW="68" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tanah%0ABangunan</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="62" y="56" w="121" h="21" measuredW="99" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20kerja%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="97" w="121" h="21" measuredW="99" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20Organisasi%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="64" y="130" w="114" h="21" measuredW="98" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipe%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="605" y="29" w="501" h="157" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Master</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="605" y="193" w="501" h="396" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bangunan</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="620" y="56" w="121" h="21" measuredW="99" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20kerja%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="620" y="97" w="121" h="21" measuredW="99" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20Organisasi%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="622" y="130" w="114" h="21" measuredW="98" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipe%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="741" y="131" w="204" h="-1" measuredW="85" measuredH="48" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bangunan%0ATanah</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="62" y="220" w="121" h="21" measuredW="99" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alamat%20%20%20%20%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="62" y="250" w="121" h="21" measuredW="98" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kota%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="62" y="277" w="121" h="21" measuredW="100" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provinsi%20%20%20%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="62" y="309" w="121" h="21" measuredW="100" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Pos%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="62" y="345" w="121" h="21" measuredW="99" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luas%20Tanah%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="176" y="249" w="204" h="-1" measuredW="80" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bandung</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="176" y="278" w="204" h="-1" measuredW="98" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jawa%20Barat</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="176" y="308" w="204" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="176" y="343" w="204" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="176" y="215" w="204" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="62" y="381" w="121" h="21" measuredW="81" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="66" y="417" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="162" y="417" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="255" y="417" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="349" y="417" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="445" y="417" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="626" y="256" w="121" h="21" measuredW="99" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alamat%20%20%20%20%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="626" y="318" w="121" h="21" measuredW="98" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kota%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="626" y="351" w="121" h="21" measuredW="100" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Pos%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="626" y="389" w="121" h="21" measuredW="99" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luas%20Tanah%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="740" y="317" w="204" h="-1" measuredW="80" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bandung</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="740" y="350" w="204" h="-1" measuredW="79" measuredH="27" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="740" y="387" w="176" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="627" y="457" w="121" h="21" measuredW="81" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="631" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="727" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="820" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="914" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="1010" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="626" y="286" w="121" h="21" measuredW="100" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provinsi%20%20%20%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="740" y="287" w="204" h="-1" measuredW="98" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jawa%20Barat</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="740" y="253" w="204" h="-1" measuredW="79" measuredH="27" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="176" y="56" w="166" h="-1" measuredW="79" measuredH="27" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="176" y="94" w="166" h="-1" measuredW="79" measuredH="27" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="56" w="163" h="-1" measuredW="79" measuredH="27" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="94" w="163" h="-1" measuredW="79" measuredH="27" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="349" y="56" w="31" h="27" measuredW="34" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="349" y="94" w="31" h="27" measuredW="34" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="914" y="56" w="31" h="27" measuredW="34" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="914" y="94" w="31" h="27" measuredW="34" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="626" y="424" w="121" h="21" measuredW="100" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luas%20Bangunan%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="740" y="422" w="176" h="-1" measuredW="79" measuredH="27" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="920" y="389" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m2</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="922" y="424" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m2</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="626" y="219" w="121" h="21" measuredW="97" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="740" y="216" w="204" h="-1" measuredW="79" measuredH="27" zOrder="56" locked="false" isInGroup="-1"/>
  </controls>
</mockup>